* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#hero {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#hero h2 {
    font-size: 4rem;
    margin-top: -5rem;
}

#hero p {
    font-size: 2rem;
    position: absolute;
    bottom: 4rem;
}


.main-cat-container {
    
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

    padding: 0 3rem;
  
    
}

.cat-image {
    visibility: hidden;
}

.cat-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    padding: .5rem;
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.bigbox {
    grid-row: span 2;
    grid-column: span 2;
}


